# prabroop.github.io
<!DOCTYPE html>

    
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/retriever.png" alt="Rabbit with lop ears in barn" width="450">
   
   
   
         
        <h1>all about dogs </h1>
  
    

<h2>Info about dogs/fun facts  
</h2>n
      Dogs have superior hearing than humans, capable of hearing sounds at four times the distance. Dogs have a remarkable sense of smell, they are capable of differentiating odors in concentrations nearly 100 million times lower than humans can. The average life span for a dog is around 10 to 14 years.
<h2> appearnce and behavior </h1>
there are many dogs breeds around the world. dogs can smell and hear better than humans but cannot see well in colour due to the structure of they eye ussaly dogs can see better in dim light they can also see further around than humans.
<h2>more info about dogs </h2>
did you know dogs are domestiacted mammals not nuatural wild animals. they originaly bred from wolves. along with that they are the first animal to ever be domesticated while im saying the word domesticed you may wonder what that means it means to be trained to live / work for humans. the reason why there such a popular pet is that they are playful, freindly , loyal , and listen to humans that why people love dogs. 
<h3>Top 3 most famous dogs</h3>
<ol>
        <li> Labrador Retriever</li>
        <li>German Shepherd</li>
        <li>french bulldog</li>
    </ol>
